.login-con{
  width:100%;
  height:100vh;
  background-image: url('../images/qu-dao-20190729/loginbg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  .title-con{
    position: absolute;
    text-align: center;
    top:15%;
    left:50%;
    // margin-left:-160px;
    transform: translate(-50%, -15%);
    .title{
      color:#fff;
      font-weight: 700;
    }
    .info{
      color:#908f8f;
    }
  }
  .row-bg{
    height:100vh;
    .grid-content {
      height: 50vh;
      color:#fff;
    }
    .grid-right{
      background:white;
      .wel{
        color:#919dad;
        font-size:22px;
        padding:18% 8%;
      }
      .form-con{
        padding:0 8%;
        .el-input-group__prepend {
          background:#ddd;
        }
        .el-button{
          width:100%;
        }
        .code-con{
          position: relative;
          .code-item{
            position: absolute;
            width:100px;
            right:0;
            top:0;
            cursor: pointer;
            box-sizing: border-box;
            border-left:1px solid #bfcbd9;
            height: 36px;
            line-height: 1;
          }
        }
        .lastitem {
          margin-top: 20px;
          margin-bottom:0;
          .el-button.login-btn{
            border:none;
            margin-top:10px;
            display:block;
            border-radius:50px;
            background-image: url("../images/hou-tai-20190729/btn-bg.jpg");
            background-size:contain;
            background-repeat: repeat-y;
            text-align:center;
            margin:0 auto;
            color:#fff;
          }
        }
      }
    }
  }
}
