.section1{
  border-bottom: 1px solid #bfbfbf;
  .title{
    width:150px;
    height:30px;
    line-height:30px;
    background:#247cfb;
    color:#fff;
    font-size:16px;
    cursor:default;
  }
  .time{
    height: 16px;
    line-height: 16px;
    font-size: 12px;
    border-left: 2px solid #247cfb;
    padding-left: 5px;
    cursor: default;
    color: #343f51;
    font-weight: 700;
    margin: 7px 0 0 20px;
  }
  .back-btn{
    font-weight: 700;
    font-size: 14px;
  }
}
.section2{
  padding:10px 0;
  .sec2{
    border: 1px solid #bfbfbf;
    padding:10px;
    width:calc(100% - 20px);
    margin-bottom:10px;
    .title{
      height: 20px;
      line-height: 20px;
      font-size: 15px;
      border-left: 2px solid #247cfb;
      padding-left: 10px;
      font-weight: 700;
      color: #343f51;
    }
  }
  .sec2-left{
    .sec2-left-bottom{
      padding-top:10px;
      padding-left:5px;
      .left-bot-left{
        font-size:12px;
        li{
          padding:8px 0;
          color:#343f51;
          span{
            color:#9e9e9e;
            padding-right:8px;
          }
        }
      }
      .left-bot-right{
        position: relative;
        height:248px;
        width:300px;
        .gauge{
          width:300px;
          height:300px;
          position: absolute;
          right:-10px;
          top:-40px;
        }
        .gauge-tool{
           position: absolute;
           left: 50%;
           margin-left: -42px;
           bottom: 12%;
           .gauge-btn {
              border-radius: 30px;
              padding: 8px 10px;
           }
           .tool-text{
             width:300px;
           }
        }
      }
    }
  }
  .sec2-right{
    width:calc(100% - 20px);
    height:278px;
    .sec2-right-bottom {
      padding-top:10px;
      li{
        font-size:12px;
        background: #eee;
        color: #9e9e9e;
        padding:10px 8px;
        border-radius:8px;
        display:inline-block;
        margin:5px;
        cursor:default;
      }
      .tag1 {
        background:#ff4949;
        color:#fff;
      }
      .tag2 {
        background: #f7ba2a;
        color: #fff;
      }
      .tag3 {
        background: #50bfff;
        color: #fff;
      }
    }
    .sec2-title-right{
      font-size:12px;
      padding-right:20px;
      li:not(:last-child){
        color:#9e9e9e;
        padding-right:15px;
        .color-block {
          display: inline-block;
          width: 20px;
          height: 14px;
          margin-top: -2px;
          margin-right: 5px;
          vertical-align: middle;
          border-radius: 4px;
        }
        .col1{
          background:#ff4949;
        }
        .col2{
          background:#f7ba2a;
        }
        .col3{
          background:#50bfff;
        }
        .col4{
          background:rgb(158, 158, 158);
        }
      }
      .tool-text{
        text-align:left;
      }
      .tool {
        width: 300px;
        text-align: right;
        display:block;
        position: absolute;
        right:10px;
        .col5 {
          display: inline-block;
          font-size: 16px;
          line-height: 18px;
          color: #9e9e9e;
          padding-left:40px;
        }
      }
    }
  }
}
.section3{
  .title {
    height: 20px;
    line-height: 20px;
    font-size: 15px;
    border-left: 2px solid #247cfb;
    padding-left: 10px;
    font-weight: 700;
    color: #343f51;
  }
  .bar-left {
    width:400px;
    height: 200px;
  }
  .bar-right {
    width:400px;
    height: 200px;
  }
  .sec3-right{
    p{
      padding-left:10%;
      width:90%;
      color:#999;
      font-size:12px;
      span{
        color:#343f51;
      }
    }
  }
}
